# Parking

./: Parking.csproj  Parking.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  VehicleController.cs
DAL/: ApplicationDbContext.cs  ClientDbStorage.cs  ContractDbStorage.cs  DriverDbStorage.cs  GuardDbStorage.cs  ParkingLotDbStorage.cs  VehicleDbStorage.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241124165338_init.Designer.cs  20241124165338_init.cs  20241124173623_init.Designer.cs  (+8 more)
Migrations/: 20241128210256_inti.Designer.cs  20241128210256_inti.cs  20241129090930_init.Designer.cs  20241129090930_init.cs  20241203102057_add.Designer.cs  20241203102057_add.cs  20241203181057_addi.Designer.cs  20241203181057_addi.cs  20241204161642_addik.Designer.cs  20241204161642_addik.cs  20241205085623_q.Designer.cs  20241205085623_q.cs  20241208194641_ini.Designer.cs  20241208194641_ini.cs  20241209200557_init.Designer.cs  20241209210859_ini.Designer.cs  20241209210859_ini.cs  20241210121933_i.Designer.cs  20241210121933_i.cs  20241210163609_in.Designer.cs  20241210163609_in.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Client.cs  Contract.cs  ContractViewModel.cs  Driver.cs  DriverViewModel.cs  Guard.cs  GuardViewModel.cs  LoginViewModel.cs  ParkingLot.cs  ParkingLotViewModel.cs  ParkingSpace.cs  ParkingType.cs  RegisterViewModel.cs  RentalViewModel.cs  Vehicle.cs  VehicleViewModel.cs
Properties/: launchSettings.json
(+34 files in other folders)
